
# X-API-Key
API_KEY=key_3Fv8xqW2ZpL9KbY7NcR1sT5yU6I7OjHk-dqshjhq

# PORT 
PORT=6003

DB_HOST=db1.easytech.mg
DB_PORT=5432
DB_NAME=easy
DB_USER=user_solimu
DB_PASSWORD=$solimu$$

BASE_URL_API_GPAO = "http://10.128.1.100:5001/api"  # API GPAO distante

BASE_PATH=//10.128.1.10/005822/PRODUCTION/LOT6

ID_ETAPE_CQ_ISO=4688