# Chemin de depôt des fichiers
UPLOAD_FOLDER_JPG_LOCAL=./uploads/jpg
UPLOAD_FOLDER_JPG_DEPOT_TEST=/Depot2
UPLOAD_FOLDER_JPG_DEPOT=/Depot
UPLOAD_FOLDER_PDF=./uploads/pdf

# Chemin des fichiers de rapport
REPORT_FOLDER=./report
MD5_LIST_FILE=md5_list.txt
LOG_FILE=actions.log

# X-API-Key
API_KEY_PROD=cbp_prod_key_ac7ea0bf157549baaa243ec16dc2c2cd
API_KEY_DEV=cbp_dev_key_3Fv8xqW2ZpL9KbY7NcR1sT5yU6I7OjHk
API_KEY_TEST=cbp_test_key_Qw9XpL2sK5Jm6nB4vD7RtG8yH1uI3oP0
ENCRYPTION_KEY=us2yBfctCgGICb10siuaVg7npOKPCVdqUsXdaBwfXo0=

# PORT 
PORT_PROD=6003
PORT_DEV=6001
PORT_TEST=6002

# valeur par defaut
FACTURE_PAR_DEFAUT = FACTURE_TEST
PS_PAR_DEFAUT = PS_TEST

# Configuration base de données
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=ged_ws
DB_USER_TEST=app_cbp
DB_PASSWORD_TEST=G7kL9vQ2xW4m

DB_HOST_DEV=db1.easytech.mg
DB_PORT_DEV=5432
DB_NAME_DEV=ged_mnsfp
DB_USER_DEV=user_solimu
DB_PASSWORD_DEV=$solimu$$

DB_HOST_PROD=localhost
DB_PORT_PROD=5432
DB_NAME_PROD=ged_cbp
DB_USER_PROD=app_cbp
DB_PASSWORD_PROD=G7kL9vQ2xW4m